[gd_scene format=3 uid="uid://hraygvbsta31"]

[ext_resource type="Texture2D" uid="uid://lhwbfdm16u8o" path="res://Assets/Brown-994c00.png" id="1_qylri"]
[ext_resource type="Texture2D" uid="uid://bhhjn4eb31ely" path="res://Assets/Solid_black.png" id="1_wfwo7"]
[ext_resource type="Texture2D" uid="uid://ddchu008movu5" path="res://Assets/Grey.png" id="2_qxsxg"]
[ext_resource type="Texture2D" uid="uid://cf4nwcle1ilgx" path="res://Assets/silueta.png" id="4_b4bpi"]

[node name="Node2D" type="CanvasLayer" unique_id=593448913]

[node name="Cabina" type="Sprite2D" parent="." unique_id=1222666998]
position = Vector2(158.00002, 260)
scale = Vector2(1.58, 2.6000001)
texture = ExtResource("1_wfwo7")

[node name="Silueta" type="Sprite2D" parent="." unique_id=231394357]
position = Vector2(157.00002, 329.00003)
scale = Vector2(0.79411757, 0.78958327)
texture = ExtResource("4_b4bpi")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1515502230]
position = Vector2(734.375, 372)
scale = Vector2(2.7908332, 2.4750001)
texture = ExtResource("2_qxsxg")

[node name="Mesa" type="Sprite2D" parent="." unique_id=493528109]
position = Vector2(589.07294, 591.5)
scale = Vector2(4.7194166, 0.60399973)
texture = ExtResource("1_qylri")
