[gd_scene format=3 uid="uid://cc4bob5aed0e1"]

[ext_resource type="Script" uid="uid://doioip0au2nhl" path="res://scenes/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://ddaqechvip3h3" path="res://assets/backgroundMenu.jpeg" id="1_yqeox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqeox"]
bg_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control" unique_id=559569269]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="TextureRect" type="TextureRect" parent="." unique_id=397728608]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqeox")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1897052801]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -77.0
offset_right = 200.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer" unique_id=373411954]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yqeox")
text = "Jugar"

[node name="HowToPlay" type="Button" parent="VBoxContainer" unique_id=524596963]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yqeox")
text = "Como jugar"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=591299730]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yqeox")
text = "Salir"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/HowToPlay" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
