[gd_scene format=3 uid="uid://dgo7bjcxfngo0"]

[ext_resource type="PackedScene" uid="uid://wtw85h8ymjxd" path="res://Background.tscn" id="1_dlmm7"]
[ext_resource type="PackedScene" uid="uid://dfp2y77kvavq1" path="res://Entities/Player/Inspector.tscn" id="1_ovlsl"]
[ext_resource type="Texture2D" uid="uid://byh2d6af14jpe" path="res://assets/ExternalAssets/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Autumn BG/GandalfHardcore Background layers_layer 5.png" id="2_bosb2"]
[ext_resource type="PackedScene" uid="uid://c343xmc4os8su" path="res://Entities/Enemies/NPC.tscn" id="2_dlmm7"]
[ext_resource type="Resource" uid="uid://bey6re30uv5mq" path="res://dialogues/preguntar_doc.dialogue" id="2_igud0"]
[ext_resource type="Theme" uid="uid://bqywoxobwqm4x" path="res://themes/presentacion_theme.tres" id="2_ohp4u"]
[ext_resource type="PackedScene" uid="uid://dgvf3j1q0atvv" path="res://documentationScenes/documentacionElfo.tscn" id="6_ohp4u"]
[ext_resource type="PackedScene" uid="uid://4d0ym2dyibn1" path="res://documentationScenes/documentacion-template.tscn" id="7_vif71"]
[ext_resource type="Texture2D" uid="uid://crltryfeg57kj" path="res://assets/documentación/sellos/selloB.png" id="8_ywfac"]
[ext_resource type="Texture2D" uid="uid://c81r2rv6qufp" path="res://assets/documentación/sellos/selloA.png" id="9_ywfac"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ywfac"]
texture = ExtResource("2_bosb2")

[sub_resource type="LabelSettings" id="LabelSettings_1vno4"]
font_size = 90
font_color = Color(0.10249347, 0.10249353, 0.10249349, 1)
shadow_size = 3
shadow_color = Color(0.44162306, 0.44162303, 0.44162297, 0.85882354)
shadow_offset = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toa2b"]
size = Vector2(1147, 104)

[node name="Presentacion" type="Control" unique_id=1286153324]
layout_mode = 3
anchors_preset = 0

[node name="Control" parent="." unique_id=340376222 instance=ExtResource("1_dlmm7")]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1249062066]
layout_mode = 0
offset_left = 896.0
offset_top = 480.0
offset_right = 1119.0
offset_bottom = 514.0
theme = ExtResource("2_ohp4u")

[node name="GridContainer" type="GridContainer" parent="PanelContainer" unique_id=2070056798]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/GridContainer" unique_id=2067804694]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Preguntar por documentacíon."

[node name="Aceptar" type="Button" parent="." unique_id=740938732]
layout_mode = 0
offset_left = 885.0
offset_top = 246.0
offset_right = 1131.0
offset_bottom = 277.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Aceptar"

[node name="Rechazar" type="Button" parent="." unique_id=1008721645]
layout_mode = 0
offset_left = 887.0
offset_top = 293.0
offset_right = 1133.0
offset_bottom = 324.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Rechazar"

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1782599149]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1014.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 126.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ywfac")

[node name="Label" type="Label" parent="PanelContainer2" unique_id=989889035]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
label_settings = SubResource("LabelSettings_1vno4")

[node name="Node2D" type="Node2D" parent="." unique_id=950768903]

[node name="Inspector" parent="Node2D" unique_id=2082265465 instance=ExtResource("1_ovlsl")]
position = Vector2(746, 458)
preguntar_doc = ExtResource("2_igud0")

[node name="NPC" parent="Node2D" unique_id=742967132 instance=ExtResource("2_dlmm7")]
position = Vector2(190, 455)

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=551590082]
position = Vector2(17, 497)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" unique_id=1368839629]
position = Vector2(557.5, 98)
shape = SubResource("RectangleShape2D_toa2b")

[node name="DocumentacionElfica" parent="." unique_id=2007756729 instance=ExtResource("6_ohp4u")]
visible = false
position = Vector2(599, 303)
scale = Vector2(1.42, 1.42)
nombre = "Walter Drogonis"
clase = "Mago"

[node name="DocumentacionElfica2" parent="." unique_id=771278149 instance=ExtResource("6_ohp4u")]
visible = false
position = Vector2(599, 303)
scale = Vector2(1.42, 1.42)
nombre = "Markosu"
clase = "Paladin"

[node name="DocumentacionElfica3" parent="." unique_id=849163278 instance=ExtResource("6_ohp4u")]
visible = false
position = Vector2(599, 303)
scale = Vector2(1.42, 1.42)
nombre = "Iancho"
clase = "Santero"

[node name="Documentacion" parent="." unique_id=457691265 instance=ExtResource("7_vif71")]
visible = false
position = Vector2(599, 303)
scale = Vector2(1.425, 1.425)
nombre = "Juli"
clase = "Barbaro"
raza = "Humano"
sello = ExtResource("8_ywfac")

[node name="Documentacion2" parent="." unique_id=1426579110 instance=ExtResource("7_vif71")]
visible = false
position = Vector2(599, 303)
scale = Vector2(1.425, 1.425)
nombre = "Nahuel"
clase = "Paladin"
raza = "Humano"
sello = ExtResource("9_ywfac")

[connection signal="pressed" from="PanelContainer/GridContainer/Button" to="Node2D/Inspector" method="_on_preguntar_doc_pressed"]
[connection signal="pressed" from="Aceptar" to="Node2D/Inspector" method="_on_aceptar_pressed"]
[connection signal="pressed" from="Rechazar" to="Node2D/Inspector" method="_on_rechazar_pressed"]
