[gd_scene format=3 uid="uid://dgo7bjcxfngo0"]

[ext_resource type="PackedScene" uid="uid://wtw85h8ymjxd" path="res://Background.tscn" id="1_dlmm7"]
[ext_resource type="PackedScene" uid="uid://dfp2y77kvavq1" path="res://Entities/Player/Inspector.tscn" id="1_ovlsl"]
[ext_resource type="PackedScene" uid="uid://c343xmc4os8su" path="res://Entities/Enemies/NPC.tscn" id="2_dlmm7"]
[ext_resource type="Resource" uid="uid://bey6re30uv5mq" path="res://dialogues/preguntar_doc.dialogue" id="2_igud0"]
[ext_resource type="Theme" uid="uid://bqywoxobwqm4x" path="res://themes/presentacion_theme.tres" id="2_ohp4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toa2b"]
size = Vector2(1147, 104)

[node name="Presentacion" type="Control" unique_id=1286153324]
layout_mode = 3
anchors_preset = 0

[node name="Control" parent="." unique_id=340376222 instance=ExtResource("1_dlmm7")]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1249062066]
layout_mode = 0
offset_left = 896.0
offset_top = 423.0
offset_right = 1119.0
offset_bottom = 457.0
theme = ExtResource("2_ohp4u")

[node name="GridContainer" type="GridContainer" parent="PanelContainer" unique_id=2070056798]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/GridContainer" unique_id=2067804694]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Preguntar por documentacíon."

[node name="Node2D" type="Node2D" parent="." unique_id=950768903]

[node name="Inspector" parent="Node2D" unique_id=2082265465 instance=ExtResource("1_ovlsl")]
position = Vector2(639, 479)
preguntar_doc = ExtResource("2_igud0")

[node name="NPC" parent="Node2D" unique_id=742967132 instance=ExtResource("2_dlmm7")]
position = Vector2(190, 455)

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=551590082]
position = Vector2(17, 497)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" unique_id=1368839629]
position = Vector2(557.5, 98)
shape = SubResource("RectangleShape2D_toa2b")

[connection signal="pressed" from="PanelContainer/GridContainer/Button" to="Node2D/Inspector" method="_on_preguntar_doc_pressed"]
